{
	"version": 2,
	"builds": [
		{
			"src": "package.json",
			"use": "@vercel/node",
			"config": {
				"buildCommand": "pnpm run build"
			}
		},
		{
			"src": "dist/src/server.cjs",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "/dist/src/server.cjs"
		}
	]
}
